hexo:
#  restart: always
  image: emitting/hexo
  container_name: hexo
  ports:
    - 4000:4000
  volumes:
    - "$PWD/blog:/blog"
#   - "/usr/local/bin:/usr/bin"
#  command: hexo init   ## If the container can not start up,plz use this command init first,then comment it.
  mem_limit: 128m

